<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="back"
            android:textColor="@color/orange"
            android:drawableLeft="@color/orange"
            android:background="@color/darcGray"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/darcGray"
            android:text="Contacts"
            android:gravity="center_vertical"
            android:textSize="25sp"
            android:textColor="@color/orange"/>
        <Button
            android:id="@+id/addButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="add"
            android:textColor="@color/orange"
            android:background="@color/darcGray"/>
    </LinearLayout>
    <ListView
        android:id="@+id/contactList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="@color/darcGray"
        android:dividerHeight="1.5dp"
        android:divider="@color/orange"
        >
    </ListView>

</LinearLayout>

