<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/contactText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:textColor="@color/orange"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/contactText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        android:background="@color/gray"
        android:textColor="@color/white"
        android:textSize="15sp"/>

</LinearLayout>