<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/darcGray"
    >


    <EditText
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:textColor="@color/orange"
        android:background="@color/gray"
        android:hint="@string/enter_name"
        android:inputType="text"
        android:textSize="20sp" >
    </EditText>
    <EditText
        android:id="@+id/idText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/enter_id"
        android:textColor="@color/orange"
        android:background="@color/gray"/>




</LinearLayout>